{
  "name": "mario-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"serve ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amir Dhhari",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
